<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Table</title>
    <style>
        :root {
            --background-color-light: #ffffff;
            --text-color-light: #333333;
            --border-color-light: #dddddd;
            --background-color-dark: #333333;
            --text-color-dark: #ffffff;
            --border-color-dark: #555555;
            --background-color: var(--background-color-light);
            --text-color: var(--text-color-light);
            --border-color: var(--border-color-light);
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: var(--background-color-dark);
                --text-color: var(--text-color-dark);
                --border-color: var(--border-color-dark);
            }
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        table {
            border: thick double #32a1ce;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid var(--border-color);
            text-align: left;
        }

        th {
            background-color: var(--background-color);
            color: var(--text-color);
        }

        tr:hover {
            background-color: var(--border-color);
        }

        .mode-buttons {
            margin-bottom: 20px;
        }

        .mode-button {
            cursor: pointer;
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">Reservation Table</h1>

<div class="mode-buttons">
    <button class="mode-button"><a href="{% url 'admin-logout' %}">Logout</a></button>
    <button class="mode-button" id="dark-mode">Dark</button>
    <button class="mode-button" id="light-mode">Light</button>
</div>
<form method="GET" action="{% url 'admin-panel' %}">
    <input type="text" name="q" placeholder="Search for name or Email and hit Enter">
    <label>Search in {{ reserves | length }} Reserves</label>
</form>
<div>
    <button><a href="{% url 'admin-panel' %}">All / Refresh</a></button>
</div>
<form method="GET">
    <select name="sort_by">
        <option value="date">Date</option>
        <option value="time">Time</option>
        <option value="number_of_people">Number of People</option>
    </select>
    <select name="order_by">
        <option value="inc">Increasing</option>
        <option value="dec">Decreasing</option>
    </select>
    <button type="submit">Sort</button>
</form>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Date</th>
        <th>Time</th>
        <th>Number of People</th>
    </tr>
    </thead>
    <tbody>
    {% for reserve in reserves %}
        <tr>
            <td>{{ reserve.name }}</td>
            <td>{{ reserve.email }}</td>
            <td>{{ reserve.date }}</td>
            <td>{{ reserve.time }}</td>
            <td>{{ reserve.number_of_people }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
<script>
    const systemModeBtn = document.getElementById('system-mode');
    const darkModeBtn = document.getElementById('dark-mode');
    const lightModeBtn = document.getElementById('light-mode');

    function setTheme(theme) {
        switch (theme) {
            case 'dark':
                document.documentElement.style.setProperty('--background-color', 'var(--background-color-dark)');
                document.documentElement.style.setProperty('--text-color', 'var(--text-color-dark)');
                document.documentElement.style.setProperty('--border-color', 'var(--border-color-dark)');
                break;
            case 'light':
                document.documentElement.style.setProperty('--background-color', 'var(--background-color-light)');
                document.documentElement.style.setProperty('--text-color', 'var(--text-color-light)');
                document.documentElement.style.setProperty('--border-color', 'var(--border-color-light)');
                break;
            default:
                break;
        }
    }

    darkModeBtn.addEventListener('click', () => {
        setTheme('dark');
    });

    lightModeBtn.addEventListener('click', () => {
        setTheme('light');
    });

    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    const userPrefersLight = window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches;

    if (userPrefersDark) {
        setTheme('dark');
    } else if (userPrefersLight) {
        setTheme('light');
    }
</script>
</body>
</html>
